sonar.projectVersion=1.0
sonar.projectKey=equipo-capibaras_service-user
sonar.organization=equipo-capibaras
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/*
sonar.coverage.exclusions=tests/**,scripts/**
